DATABASE_NAME="farmassist"
DATABASE_PASSWORD="123456"
DATABASE_USERNAME="postgres"
DATABASE_PORT=5432
DATABASE_HOST="localhost"

JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=1d

FLARE_KEY=your-backend-flare-key
NODE_ENV=staging
